EmailApplicationUWPVersion/MainPage.xaml

<Page x:Name="Application"
    x:Class="EmailApplicationUWPVersion.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EmailApplicationUWPVersion"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"

    mc:Ignorable="d"
    >

    <Grid>
        <muxc:TabView x:Name="TabView" Background="#0f3464" VerticalAlignment="Stretch" >
            <muxc:TabView.Resources>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="TabViewItemHeaderBackground" Color="#249ee4"/>
                    <SolidColorBrush x:Key="TabViewItemHeaderForeground" Color="Black"/>
                </ResourceDictionary>
            </muxc:TabView.Resources>
            <muxc:TabViewItem x:Name="Inbox" Header="Inbox" IsClosable="False" Background="#FF0078D4">
                <muxc:TabViewItem.IconSource>
                    <muxc:SymbolIconSource Symbol="Mail" />
                </muxc:TabViewItem.IconSource>
            </muxc:TabViewItem>
            <muxc:TabViewItem x:Name="Favorites" Header="Favorites" IsClosable="False" Background="#FF0078D4">
                <muxc:TabViewItem.IconSource>
                    <muxc:SymbolIconSource Symbol="OutlineStar" />
                </muxc:TabViewItem.IconSource>
            </muxc:TabViewItem>
            <muxc:TabViewItem x:Name="Spam" Header="Spam" IsClosable="False" Background="#FF0078D4">
                <muxc:TabViewItem.IconSource>
                    <muxc:SymbolIconSource Symbol="ReportHacked" />
                </muxc:TabViewItem.IconSource>
            </muxc:TabViewItem>
            <muxc:TabViewItem x:Name="Trash" Header="Trash" IsClosable="False" Background="#FF0078D4">
                <muxc:TabViewItem.IconSource>
                    <muxc:SymbolIconSource Symbol="Delete" />
                </muxc:TabViewItem.IconSource>
            </muxc:TabViewItem>


        </muxc:TabView>
        <Rectangle x:Name="HideXRectangle" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Fill="#FF0F3464" Width="30" Height="30" Margin="975,0,500,950">
            <Rectangle.RenderTransform>
                <CompositeTransform/>
            </Rectangle.RenderTransform>
        </Rectangle>


    </Grid>
</Page>
