EmailApplicationUWPVersion/MainPage.xaml

<Page x:Name="Application"
    x:Class="EmailApplicationUWPVersion.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EmailApplicationUWPVersion"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"

    mc:Ignorable="d" Width="1399" Height="700">

    <Grid >

        <muxc:TabView x:Name="TabView" HorizontalAlignment="Center" Height="700" Width="1399" Background="#0f3464" VerticalAlignment="Center" >
            <muxc:TabView.Resources>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="TabViewItemHeaderBackground" Color="#249ee4"/>
                    <SolidColorBrush x:Key="TabViewItemHeaderForeground" Color="Black"/>
                </ResourceDictionary>
            </muxc:TabView.Resources>
            <muxc:TabViewItem x:Name="Inbox" Header="Inbox" IsClosable="False" Background="#FF0078D4">
                <muxc:TabViewItem.IconSource>
                    <muxc:SymbolIconSource Symbol="Mail" />
                </muxc:TabViewItem.IconSource>
            </muxc:TabViewItem>
            <muxc:TabViewItem x:Name="Favorites" Header="Favorites" IsClosable="False" Background="#FF0078D4">
                <muxc:TabViewItem.IconSource>
                    <muxc:SymbolIconSource Symbol="OutlineStar" />
                </muxc:TabViewItem.IconSource>
            </muxc:TabViewItem>
            <muxc:TabViewItem x:Name="Spam" Header="Spam" IsClosable="False" Background="#FF0078D4">
                <muxc:TabViewItem.IconSource>
                    <muxc:SymbolIconSource Symbol="ReportHacked" />
                </muxc:TabViewItem.IconSource>
            </muxc:TabViewItem>
            <muxc:TabViewItem x:Name="Trash" Header="Trash" IsClosable="False" Background="#FF0078D4">
                <muxc:TabViewItem.IconSource>
                    <muxc:SymbolIconSource Symbol="Delete" />
                </muxc:TabViewItem.IconSource>
            </muxc:TabViewItem>


        </muxc:TabView>
        <Rectangle x:Name="ignoreThis" RenderTransformOrigin="42.604,0.583" Margin="975,10,389,667" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Fill="#FF0F3464" Canvas.ZIndex="100"/>
        <WebView/>
    </Grid>
</Page>
